<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="KBp506YvN7vPe3B_SQH6">
    <mxGraphModel dx="956" dy="557" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SE3kvSZ5lC5rDxTsq-1k-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xV1oLya9djGk562BhG-b-1" target="SE3kvSZ5lC5rDxTsq-1k-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xV1oLya9djGk562BhG-b-1" value="App opens" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SE3kvSZ5lC5rDxTsq-1k-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SE3kvSZ5lC5rDxTsq-1k-1" target="SE3kvSZ5lC5rDxTsq-1k-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SE3kvSZ5lC5rDxTsq-1k-1" value="Initialize variables DB" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SE3kvSZ5lC5rDxTsq-1k-3" value="Initialize home directory tree" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="469" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SE3kvSZ5lC5rDxTsq-1k-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SE3kvSZ5lC5rDxTsq-1k-5" target="SE3kvSZ5lC5rDxTsq-1k-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SE3kvSZ5lC5rDxTsq-1k-5" value="Initialize logger" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
