<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MyClass" parent="GtkLabel">
    <property name="label" translatable="yes">Successful Widget Template!</property>
    <style>
      <class name="title-1"/>
    </style>
  </template>
</interface>
