<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="AppWindowMp" parent="AdwApplicationWindow">
    <!--<property name="width-request">900</property>
    <property name="height-request">550</property>-->
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="resizable">1</property>
    <property name="content">
      <object class="AdwToolbarView">
        <property name="top-bar-style">raised</property>
        <property name="reveal-bottom-bars">1</property>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
          </object>
        </child>
        <property name="content">
          <object class="GtkButton">
            <property name="label" translatable="yes">Run check</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="btn_callback_01"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
